---

- name: Edit sudoers
  ansible.builtin.shell:
    cmd: "{{ sed_cmd }}"

- name: si_sshkey
  ansible.posix.authorized_key:
   user: "{{ item.userid }}"
   state: present
   key: "{{ lookup('file', '/root/.ssh/id_rsa.pub') }}"
  loop: "{{ user_info }}"

- name: sshd_restart
  ansible.builtin.service:
    name: sshd
    state: restarted

